{
  "name": "adbc-quickstarts-javascript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apache-arrow/adbc-driver-manager": "0.23.0",
    "apache-arrow": "^21.1.0"
  }
}
